<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>page</title>
</head>
<header>
    <h1>Hello!!!</h1>
</header>
​
<body>
    <table>
        <tr>
          <th>Item</th>
          <th>Colour</th>
          <th>Stock Level</th>
        </tr>
        <tr>
          <td>bag</td>
          <td>blue</td>
          <td>6</td>
        </tr>
        <tr>
          <td>scarf</td>
          <td>green</td>
          <td>3</td>
        </tr>
        <tr>
          <td>butterfly</td>
          <td>rainbow</td>
          <td>3</td>
        </tr>
      </table>
      
</body>