<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Session 1 Homework</title>
</head>

<body>
    <h1>Julia Taylor</h1>

    <div>
        <img src="./assets/IMG_5152.jpg" alt="Me" width=150px>
    </div>

    <div>
        <h2>Key Facts</h2>
        <ul>
            <li>Age: 25</li>
            <li>Location: Manchester</li>
            <li>Education: University of Liverpool - Chemistry</li>
            <li>Current job role: Data Analyst</li>
        </ul>
    </div>

    <div>
        <h2>Interests</h2>
        <ul>
            <li>Cooking</li>
            <li>Netball</li>
            <li>Swimming</li>
            <li>Film Nerd</li>
            <li>Loves a quiz</li>
        </ul>
    </div>

</body>





</html>