<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Exercise</title>
</head>

<body>
    <nav>
        <input type="search" name="search" placeholder="Make me clickable">
        <input type="submit" value="Search" enabled>
    </nav>
    <h1>HTML Exercise</h1>
    <p>Fix the elements so everything is working</p>
    Make sure to pay close attention to the following</p>
    <ul>
        <li>Indenation</li>
        <li>Closing tags</li>
        <li>Correctly Nested</li>
        <li>File paths</li>
    </ul>

    <img src="assets/pic1.jpeg" alt="Whale" width="200px">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Nationality</th>
            </tr>
        </thead>
        <tr>
            <td>Jane</td>
            <td>21</td>
            <td>British</td>
        </tr>
        <tbody>
            <tr>
                <td>Pierre</td>
                <td>25</td>
                <td>French</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>24</td>
                <td>Spanish</td>
            </tr>
        </tbody>
    </table>
</body>
<footer>
    <a href="http://www.ecosia.org" target="_blank">Open me in a new tab</a>
</footer>

</html>